spambayes
------------------------------------------

Python-based spam filter using statistical analysis

Program uses a different set of algorithm to most statistical spam
filters, which enables to dramatically lower the number of legitimate
mail classified as spam, through the introduction of an unsure
category. SpamBayes can be used as a POP3 or an IMAP proxy, as well as
a simple mail filter for use with procmail.

Runtime requirements:
  cygwin
  python

Build requirements:
  cygwin
  python

Canonical homepage:
  http://www.sourceforge.net/projects/spambayes
  http://packages.debian.org/spambayes

Canonical download:
  See above

Version control repository:
  http://sourceforge.net/svn/?group_id=61702

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Author: <spambayes@python.org>
  Bugs: http://sourceforge.net/tracker/?atid=498103&group_id=61702&func=browse

License:
  Python

Language:
  Python

------------------------------------

Build instructions:
  unpack spambayes-1.1b1-1-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./spambayes*.sh all

This will create:
  spambayes-1.1b1-1.tar.xz
  spambayes-1.1b1-1-src.tar.xz

-------------------------------------------

Files included in the binary distro:
  See Cygwin package archive

------------------

Port Notes:
- There are no manul pages included in the sources. Neither had Debian.

----- version 1.1b1-1 -----
- New upstream release 2015-09-28 Jari Aalto

----- version 1.0.4-2 -----
- Python 2.6 2010-06-17 Jari Aalto

----- version 1.0.4-1 -----
- Initial release 2007-12-20 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2007-2015 Jari Aalto; Licenced under GPL v2 or later
